<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <link rel="icon" href="https://www.su.edu/wp-content/themes/su-main/images/favicon.ico" />
    <title>Shenandoah University id:2022-10-19-19:15:46:704t</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Poppins', sans-serif!important;
        }

        @font-face {
            font-family: "SourceSansVariable";
            src: url("../fonts/SourceSansVariable-Roman.otf");
        }

        @font-face {
            font-family: "TheSerB7Bol";
            src: url("../fonts/TheSerB7Bol");
        }
        @font-face {
            font-family: "TheSerifB7Bold";
            src: url("../fonts/TheSerif\ B7\ Bold");
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300;400;500;600;700;800&display=swap');

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }


        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <center style="width: 100%;">
        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Join us where creativity meets intention and future meets invention.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <!-- Email Header : BEGIN -->
                <!-- <tr>
                    <td style=" text-align: center">
                        <table width="100%" border="0">
                            <tr
                                style="background-image: url(https://s3.amazonaws.com/rsrc.shenandoah/2223_search/search/email/images/header.png);background-size: cover;background-repeat: no-repeat;">
                                <td
                                    style="padding: 35px 20px;text-align: left; font-size: 24px;line-height: 29px;color: white;font-family: 'Bitter', serif!important;">
                                    Shape the life you want.
                                </td>
                                <td style="padding: 35px 20px;text-align: right; ">
                                    <img src="https://s3.amazonaws.com/rsrc.shenandoah/2223_search/search/email/images/logo.png" width="200" height="50" alt="Shenandoah University" border="0"
                                        style="height: auto;  font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;max-width: 100%;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> -->
                <tr>
                    <td>
                        <img src="images/s_email1_header.jpg" width="100%">
                    </td>
                </tr>
                <!-- Email Header : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;font-family: SourceSansVariable;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-size: 14px; line-height: 19px; color: black">
                                    <h1
                                        style="margin: 0; font-size: 14px; line-height: 19px; color: black; font-weight: bold;margin-bottom: 5px;">
                                        Hey ##PrefName##!</h1>
                                    <p style="margin: 0 0 20px;">
                                        At Shenandoah, we can help you create your own future through professional pathways and focus on career readiness. With <b>over 200 areas of study</b>, you can
                                        dive into major exploration and find the right program for your goals. Join the <b>86% of graduates who tout satisfaction</b> with their occupation. Because it's ok to
                                        enjoy your studies while you succeed in all you do.
                                    </p>
                                    <p style="margin: 0 0 10px;">
                                        Click below to access your secure personal page and start your journey today!
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                                        style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="background: #97002e;font-family: 'Bitter', serif!important;   font-size: 14px; line-height: 19px; text-decoration: none; padding: 5px 22px;border-radius: 30px; color: #ffffff; display: block;">
                                                <a class="button-a button-a-primary" href='https://##subdomain##.##domain##/##purl##/?l=sr22s1'
                                                    style="background: #97002e;font-family: 'Bitter', serif!important;   font-size: 14px; line-height: 19px; text-decoration: none;border-radius: 30px; color: #ffffff; display: block; ">
                                                    Let’s get started!</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="https://s3.amazonaws.com/rsrc.shenandoah/2223_search/search/email/images/You-Visit-Tuesday-0422.jpg" width="680" height="" alt="Shenandoah students in a class discussion" border="0" style="width: 100%; max-width: 680px; height: 274px; object-fit:cover;    object-position: center;background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
                            class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->
                <!-- Honeypot : BEGIN -->
                <tr>
                    <td><a href="https://##subdomain##.##domain##/##purl##/honeypot.html"
                            style="color: transparent; font-size: 0; display: none !important"
                            aria-hidden="true">*</a></td>
                </tr>
                <!-- Honeypot : END -->
                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td>
                        <p
                            style="font-size: 11px;line-height: 22px;color: #002d62;font-family: SourceSansVariable;font-weight: 700;text-align: center;margin: 0;padding: 25px 0 30px;">
                            1460 University Drive&nbsp;&nbsp; • &nbsp;&nbsp;Winchester, VA 22601&nbsp;&nbsp; •
                            &nbsp;&nbsp;Call: 540.665.4581&nbsp;&nbsp; • &nbsp;&nbsp;Text: 540.592.4518</p>
                    </td>
                </tr>


                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td colspan="2" style="padding: 20px 40px; width: 100%; font-size: 10px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; color: #605e5c; text-align: left; background-color: #fff;">
                                    <p>This message is being sent to ##firstname## ##lastname## at <a href="mailto:##email##" style="color: #605e5c; text-decoration: none;">##email##</a>. If you are not ##firstname## ##lastname## or no longer wish to receive messages of this nature, <a href='##Unsubscribe RedirectURL="https://s3-us-west-1.amazonaws.com/rsrc.enrollmentfuel.com/unsubscribed.htm" ##' style="color: #000000; font-weight: bold; text-decoration: underline;">update your preferences.</a>.<br><br>sr22s1</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

            </table>
            <!-- Email Body : END -->


            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>

</html>