<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Message Subject</title>
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      background: #eaeaea;
      font-family: sans-serif;
      color: #555;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    p {
      margin: 1em 0;
    }

    h4 {
      font-size: 20px;
      color: #332f2f !important;
      margin: 0;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    a {
      color: #000;
    }

    table.borders td {
      border: 1px solid #e6e4e4;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 8px;
      padding-right: 8px;
    }

    table.first-table {
      max-width: 100%;
      width: 600px;
      background: #fff;
      border: 1px solid #ccc;
    }

    table.first-table>tr>td {
      padding: 10px 20px;
    }

    .logo-style {
      padding: 20px;
      background-color: #fff;
    }
  </style>
</head>

<body style="font-family: sans-serif;color: #555;background: #eaeaea;">
  <center style="padding-top: 20px; padding-bottom: 20px;background: #eaeaea;">
    <table cellpadding="20" cellspacing="0" border="0" class="first-table"
      style="max-width: 100%; width: 600px; background: #fff; border: 1px solid #ccc;">
      <tr>
        <td class="logo-style" style="padding: 20px;background-color: #000;">
          <table style="" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <tbody>
              <tr>
                <td><img src="https://bbatrainingandrecovery.com/wp-content/uploads/2023/08/Logo.png" alt="RIL"
                    style="display: block; margin: 0 auto;width:60px "></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 10px 20px;">
          <table class="" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
            style="font-family: sans-serif;color: #555; border: 0; border-bottom: 1px solid #ccc;">
            <tbody>
              <tr>
                <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 8px;">
                  <h4 style="margin: 0;font-size: 20px; color: #332f2f;">Contact Details</h4>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="borders" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
            style="font-family: sans-serif;color: #555; border: 1px solid #ccc; border-bottom: 0; margin-bottom: 15px;">
            <tbody>
              <tr>
                <td width="40%"
                  style="border: 1px solid #e6e4e4; padding-top: 4px; padding-bottom: 4px; padding-left: 8px; padding-right: 8px;">
                  <strong>Name</strong></td>
                <td width="60%"
                  style="border: 1px solid #e6e4e4; padding-top: 4px; padding-bottom: 4px; padding-left: 8px; padding-right: 8px;">
                  [field id="name"]</td>
              </tr>
              <tr>
                <td
                  style="border: 1px solid #e6e4e4; padding-top: 4px; padding-bottom: 4px; padding-left: 8px; padding-right: 8px;">
                  <strong>Email Address</strong></td>
                <td
                  style="border: 1px solid #e6e4e4; padding-top: 4px; padding-bottom: 4px; padding-left: 8px; padding-right: 8px;">
                  <a href="mailto:[field id=" email"]" style="color: #000;">[field id="email"]</a></td>
              </tr>
              <tr>
                <td
                  style="border: 1px solid #e6e4e4; padding-top: 4px; padding-bottom: 4px; padding-left: 8px; padding-right: 8px;">
                  <strong>Phone number</strong></td>
                <td
                  style="border: 1px solid #e6e4e4; padding-top: 4px; padding-bottom: 4px; padding-left: 8px; padding-right: 8px;">
                  [field id="phone"]</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 20px 30px;">
          <table class="" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
            style="font-family: sans-serif;color: #555; border: 0; border-bottom: 1px solid #ccc;">
            <tbody>
              <tr>
                <td style="padding-top: 0; padding-bottom: 10px; padding-left: 0; padding-right: 8px;">
                  <h4 style="margin: 0;font-size: 20px; color: #332f2f;">Your Message</h4>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
            style="font-family: sans-serif;color: #555; border: 0 none;">
            <tbody>
              <tr>
                <td style="padding-top: 4px; padding-bottom: 4px; padding-left: 0; padding-right: 8px;">
                  [field id="message"]
                </td>
              </tr>
              <tr>
                <td style="padding-top: 4px; padding-bottom: 4px; padding-left: 0; padding-right: 8px;">
                  <?php echo $_SERVER['HTTP_REFERER'] ?>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 10px 20px;">
          <table class="" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
            style="font-family: sans-serif;color: #555; border: 0; border-top: 1px solid #ccc;">
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
                  style="font-family: sans-serif;color: #555; font-size: 12px; color: #757575; ">
                  <tbody>
                    <tr>
                      <td style="padding: 20px 0;">
                        © Copyright 2023 - BBA Wellness and Recovery - All Rights Reserved
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
