<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>EmailTemplate-Responsive</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->
  <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
  <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

  <!-- CSS Reset -->
  <style type="text/css">
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    @font-face {
      font-family: "Arial";
      src: url("Fonts/Arial.ttf");
    }

    @font-face {
      font-family: "ArialBold";
      src: url("Fonts/Arial\ Bold.ttf");
    }

    @font-face {
      font-family: "ArialItalic";
      src: url("Fonts/Arial\ Italic.ttf");
    }

    @font-face {
      font-family: "Helvetica";
      src: url("Fonts/Helvetica.ttf");
    }

    @font-face {
      font-family: "MontserratBold";
      src: url("Fonts/Montserrat-Bold.otf");
    }

    @font-face {
      font-family: "MontserratBold";
      src: url("Fonts/Montserrat-Light.otf");
    }

    @font-face {
      font-family: "MontserratBold";
      src: url("Fonts/RobotoSlab-Bold.ttf");
    }

    @font-face {
      font-family: "RobotoSlabRegular";
      src: url("Fonts/RobotoSlab-Regular.ttf");
    }

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: Another work-around for iOS meddling in triggered links. */
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style type="text/css">
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {

      .email-container {
        width: 100% !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .fluid-centered {
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

    }
  </style>
</head>

<body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
  <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%"
    style="border-collapse:collapse;">
    <tr>
      <td>
        <center style="width: 100%;">

          <!-- Visually Hidden Preheader Text : BEGIN -->
          <div
            style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Academics means something completely different at Albright College, ##PrefName##.
            Want to find out? </div>
          <!-- Visually Hidden Preheader Text : END -->

          <!-- Email Header : BEGIN -->
          <table align="center" width="600" class="email-container">
            <tr>
              <td style="padding: 20px 40px 0; text-align: left;background-color: white;"><img src="images/Asset 1.png"
                  alt="header logo" border="0"></td>
            </tr>
          </table>
          <!-- Email Header : END -->

          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
            class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
              <td class="full-width-image"><img src="images/image7.png" alt="Students in classroom activities" border="0" align="center"
                  style="width: 100%; max-width: 600px; height: auto;margin-top:0px;"></td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td
                style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                <p style="color: #5d666f;font-size: 14px;line-height: 22px;margin-bottom: 0;font-family: Helvetica;">
                  At Albright, we don’t just do academics. We create academics. We
                  innovate in ways that enable you to build your own future the way you
                  want it to be. 
                  <br><br>
                  Not to mention, we are very good at it!
                  <br><br>
                  Did you know we have a <span style="color: #93152a;font-weight: 700;">program dedicated to student research</span> that
                  allows you to apply for up to $3,000 in funding to get your own research
                  started? Do you have something you have always wanted to know more
                  about? Like what perception piercings and tattoos have in society, or
                  maybe how to re-design fashion sustainability? How to help individuals on
                  the Autism spectrum with VR technology, or how children and adults cope
                  with life after trauma? 
                  <br><br>
                  The ways you can impact the world are endless, and we are here to
                  support you through it from the very beginning.
                  <br><br>
                  <span style="color: #93152a;font-weight: 700;font-family: RobotoSlabRegular;">Take your next steps to Albright today</span>
                </p>
                <br>
                <br>

                <!-- Button : Begin -->

                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:80px auto 40px">
                  <tr>
                    <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a
                        href="https://fuelyourfuture.albright.edu/JacquiElliott"
                        style="display:block;background: #93152a!important; padding: 15px 10px;color: #ffffff;width: 230px;; font-family: Helvetica; font-size: 14px; line-height: 21px; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                        class="button-a">
                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->FIND YOUR WAY TO ALBRIGHT

                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                      </a></td>
                  </tr>
                </table>

                <!-- Button : END -->
              </td>
            </tr>
            <!-- 1 Column Text : BEGIN -->

          </table>
          <!-- Email Body : END -->

          <!-- Email Footer : BEGIN -->
          <table align="center" width="600" class="email-container">
            <tr>
              <td
                style="padding: 40px 40px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;background-color: #1e242b;">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="text-align: left;width: 67%;vertical-align: top;"><img src="images/Asset 3.png"
                        alt="footer logo" border="0" class="fluid"></td>
                    <td
                      style="font-family: RobotoSlabRegular; font-size: 10px; mso-height-rule: exactly; line-height: 17px; color: white; padding: 0 0px 10px 10px; text-align: left;"
                      class="center-on-narrow">
                      1621 N. 13th Street,<br>
                      Reading, PA 19604<br>
                      610.921.2381<br>
                      Reading, N. 13th and Bern Streets
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2"
                      style="width: 100%; font-size: 10px;line-height: 12px; font-weight: normal;  font-family: Helvetica; color: white; text-align: left; ">
                      <p style="margin-bottom: 0;">This message is being sent to ##firstname## ##lastname## at <a
                          href="mailto:##email##" style="color: white; text-decoration: none;">##email##</a>. If you are
                        not ##firstname## ##lastname## or no longer wish to receive messages of this nature, <a
                          href='##Unsubscribe RedirectURL="https://s3-us-west-1.amazonaws.com/rsrc.enrollmentfuel.com/unsubscribed.htm" ##'
                          style="color: white; font-weight: bold; text-decoration: underline;">update your
                          preferences.</a>.<br><br>y227</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Email Footer : END -->

        </center>
      </td>
    </tr>
  </table>
</body>

</html>