<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>EmailTemplate-Responsive</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        
        @font-face {
            font-family: "Arial";
            src: url("Fonts/Arial.ttf");
        }
        
        @font-face {
            font-family: "ArialBold";
            src: url("Fonts/Arial\ Bold.ttf");
        }
        
        @font-face {
            font-family: "Merriweather";
            src: url("Fonts/Merriweather\ UltraBold.ttf");
        }
        
        @font-face {
            font-family: "TimesNewRoman";
            src: url("Fonts/Times\ New\ Roman\ Bold\ Italic.ttf");
        }
        
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Forces Outlook.com to display emails full width. */
        
        .ExternalClass {
            width: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        /* What it does: Another work-around for iOS meddling in triggered links. */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        /* What it does: Hover styles for buttons */
        
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        /* Media Queries */
        
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
        
        @media only screen and (max-width: 510px) {
            .email-btn {
                width: 88%!important;
                margin: auto;
            }
            .mob-dis-block *{
                display: block;
                width: 100%!important;
            }
            .mob-dis-block img{
                width: auto!important;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table  role="presentation" bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
        <tr>
            <td>
                <center style="width: 100%;">

                    <!-- Visually Hidden Preheader Text : BEGIN -->
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                        During your visit to Azusa Pacific’s campus, have the academic team analyze your credit transfer opportunities. </div>
                    <!-- Visually Hidden Preheader Text : END -->

                    <!-- Email Header : BEGIN -->
                    <table  role="presentation" align="center" width="600" class="email-container">
                        <tr>
                            <td style="padding: 20px 40px; text-align: left;background-color: #990000;"><img src="images/Asset 11.png" alt="header logo" border="0"></td>
                        </tr>
                    </table>
                    <!-- Email Header : END -->

                    <!-- Email Body : BEGIN -->
                    <table  role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">

                        <!-- Body Main Heading : BEGIN -->
                        <tr>
                            <td>
                                <h2 style="color: black;text-align:center;font-size: 40px;line-height:48px;margin-top:30px;margin-bottom: 30px;font-family: Merriweather;">
                                    Seamless<br> Credit Transfer</h2>
                            </td>
                        </tr>
                        <!-- Body Main Heading : End -->

                        <!-- 1 Column Text : BEGIN -->
                        <tr>
                            <td style="padding: 10px 40px 10px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                <h2 style="color: black;font-size: 24px;margin-top:0;margin-bottom: 30px;font-family: ArialBold;">
                                    #PrefName#,</h2>
                                <p style="color: black;font-size: 16px;line-height: 22px;margin-bottom: 0;font-family: Arial;">
                                    You’ve worked hard to earn your college credits, and Azusa Pacific University knows that! Attend Transfer Day, and we’ll do a <b>credit evaluation.</b> Before making your decision, you’ll know what credits will transfer.
                                    No waste of time or effort—we got you! <b>26%
                                    of undergraduate students at APU are transfer students.</b>
                                    <br><br> At APU, we’re committed to your academic future! Dedicated faculty and staff are ready to push you to new endeavors. You’ll be ready to take on the world with a degree from APU.
                                </p>
                            </td>
                        </tr>

                        <tr style="background-image:url(./images/Asset\ 21.png);background-size: cover;">
                            <td style="padding: 40px 0;">
                                <table  role="presentation" style="width: 100%;">
                                    <tr>
                                        <td>
                                            <!-- Button : Begin -->

                                            <table  role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:80px auto 40px">
                                                <tr>
                                                    <td style="text-align: center;padding: 50px 0 40px;background: transparent!important;" class="button-td">
                                                        <a href="#" class="email-btn" style="display:block;background: white!important; padding: 15px 10px;color: black;width: 460px;; font-family: 
                                                        ArialBold; font-size: 20px; line-height: 21px; text-align: center; text-decoration: none; display: block; border-radius: 12px; font-weight: bold;border: 2px solid black;box-shadow: 3px 3px 0px #a50000;"
                                                            class="button-a">
                                                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Learn more about credit transfer by<br>visiting your personalized page.
                                                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- Button : END -->
                                        </td>
                                    </tr>


                                    <!-- Hero Image, Flush : BEGIN -->
                                    <tr>
                                        <td class="full-width-image" style="text-align: center;"><img src="images/Asset 16.png" alt="APU Graduates " border="0" align="center" style="width: 100%; max-width: 526px;margin: auto;"></td>
                                    </tr>
                                    <!-- Hero Image, Flush : END -->
                                </table>
                            </td>
                        </tr>

                        <!-- 1 Column Text : BEGIN -->
                    </table>
                    <!-- Email Body : END -->

                    <!-- Email Footer : BEGIN -->
                    <table  role="presentation" align="center" width="600" class="email-container">
                        <tr>
                            <td style="padding: 40px 50px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;background-color: #1e242b;">
                                <table  role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" class="mob-dis-block">
                                    <tr>
                                        <td style="text-align: left;width: 62%;vertical-align: middle;"><img src="images/Asset 11.png" alt="footer logo" border="0" class="fluid">
                                        </td>
                                        <td style="font-family: Arial; font-size: 16px; mso-height-rule: exactly; line-height: 19.2px; color: #c0c0c0; padding: 0 0px 10px 10px; text-align: left;" class="center-on-narrow">
                                            Azusa Pacific University<br> 901 E Alosta Avenue,<br> Azusa, CA 91702<br> 626-812-3016
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="width: 100%; font-size: 12px;line-height: 16px; font-weight: normal;  font-family: Arial; color: #c0c0c0; text-align: left; ">
                                            <p style="margin-bottom: 0;">This message is being sent to ##firstname## ##lastname## at <a href="mailto:##email##" style="color: #c0c0c0; text-decoration: none;">##email##</a>. If you are not ##firstname## ##lastname## or no longer wish
                                                to receive messages of this nature, <a href='##Unsubscribe RedirectURL="https://s3-us-west-1.amazonaws.com/rsrc.enrollmentfuel.com/unsubscribed.htm" ##' style="color: #c0c0c0; text-decoration: underline;">update your
                                                    preferences.</a>.<br><br>ap221</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Email Footer : END -->

                </center>
            </td>
        </tr>
    </table>
</body>

</html>