<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Southern Wesleyan University id:2022-08-15-22:02:36:442t</title>

    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Forces Outlook.com to display emails full width. */

        .ExternalClass {
            width: 100%;
        }

        /* What is does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table,
        td {
            font: normal normal normal 14px/1.75em proxima-nova, Helvetica, Arial, sans-serif;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

        table {
            border: 0 none;
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            /* table-layout: fixed !important;*/
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */

        .yshortcuts a {
            border-bottom: none !important;
        }

        /* What it does: Another work-around for iOS meddling in triggered links. */

        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

    <!-- Progressive Enhancements -->

    <style type="text/css">
        /* Open sans*/

        @font-face {
            font-family: "MinionProRegular";
            src: url("fonts/MinionPro-Regular.otf");
        }

        @font-face {
            font-family: "MinionProIt";
            src: url("fonts/MinionPro-It.otf");
        }

        @font-face {
            font-family: "MinionProBold";
            src: url("fonts/MinionPro-Bold.otf");
        }

        body {
            font-family: 'MinionProRegular';
        }

        /* What it does: Hover styles for buttons */

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        a {
            color: #61C8D0;
            font-weight: bold;
        }

        a:hover {
            color: #002D74;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        a#purl span.breakhere {
            font-size: 0 !important;
            display: none !important;
        }

        /* Media Queries */

        @media screen and (max-width: 480px) {
            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                overflow: hidden;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            table.stack-column {
                max-width: 320px !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            a#purl {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }

            a#purl span.breakhere {
                display: inline !important;
            }
        }

        @media screen and (max-width: 400px) {
            table.email-container {
                /*   width: 320px !important;*/
            }

            a#purl {
                padding-left: 6px !important;
                padding-right: 6px !important;
            }

            span.p1 {
                white-space: normal !important;
            }

            span.abbreviate {
                display: none;
            }
        }
    </style>



    <style>
        .rollover:hover>img,
        * [summary=rollover]:hover>img {
            max-height: 0px !important;
        }

        .rollover:hover>div img,
        * [summary=rollover]:hover>div img {
            max-height: none !important;
        }

        @media screen and (max-device-width:1024px) {

            .rollover:hover>img,
            * [summary=rollover]:hover>img {
                max-height: none !important;
            }

            .rollover:hover>div img,
            * [summary=rollover]:hover>div img {
                max-height: 0px !important;
            }
        }
    </style>
    <style>
        .right-icon {
            color: #ffc729;
            margin-right: 20px;
            font-size: 20px;
            font-weight: 700;
        }

        ul {
            list-style: none;
            margin: 0;
            padding-left: 20px;
        }

        ul li p {
            display: flex;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table role="presentation" bgcolor="#e0e0e0" height="100%" width="100%"
        style="border: none; border-collapse: collapse; ">
        <tbody>
            <tr>
                <td style="padding: 0;">
                    <center style="width: 100%;">
                        <!-- Visually Hidden Preheader Text : BEGIN -->



                        <!-- Visually Hidden Preheader Text : END -->

                        <!-- Email Body : BEGIN -->
                        <!--[if gte mso 9]>
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="email-container"  width="600" style="background-color: #FFFFFF;">
                        <[endif]-->

                        <!--[if !mso]-->
                        <table role="presentation" class="email-container"
                            style="background-color: #FFFFFF; border-spacing: 0; border-collapse: collapse; border: 0 none; width: 100%;  max-width: 600px;">
                            <!--[endif]-->
                            <tbody>
                                <tr>
                                    <td style="padding: 0;">
                                        <div id="bannr_img"
                                            style="background-image: url(images/3.png);background-position: center;background-size: cover;padding: 30px;">
                                            <h1 style="font-size: 60px;font-weight: 700;margin: 0;line-height: 56px;">
                                                <span style="color: #ffc327;">MOTIVATE,</span><br>
                                                <span style="color: #ffffff;">EDUCATE,</span><br>
                                                <span style="color: #00a583;">ELEVATE.</span>
                                            </h1>
                                        </div>
                                    </td>
                                </tr>


                                <!-- 1 Column Text : BEGIN -->
                                <tr>
                                    <td style="padding: 0 15px; text-align: center;">
                                        <!--[if gte mso 9]>
                                            <table role="presentation" style="border-spacing: 0; border-collapse: collapse; border: 0 none; width: 540px; margin: 0 auto;">
                                        <[endif]-->
                                        <!--[if !mso]-->
                                        <table role="presentation"
                                            style="border-spacing: 0; border-collapse: collapse; border: 0 none; max-width: 540px; margin: 0 auto;">
                                            <!--[endif]-->
                                            <tbody>
                                                <tr>
                                                    <td style="padding: 0; overflow: hidden; text-align: left;">
                                                        <h2
                                                            style="font-size: 24px;line-height:29px;margin:0;padding:20px;">
                                                            It’s YOU ##PrefName##</h2>
                                                        <p
                                                            style="margin: 0;padding: 0 20px;font-size: 16px;line-height: 19.2px;">
                                                            As one of the nation’s <b>premier</b> Historically Black
                                                            Colleges and
                                                            Universities, we have been providing students just like yout
                                                            with a <b>safe</b>
                                                            and <b>healthy</b> campus to call home while helping you
                                                            discover your own
                                                            <b>voice</b>, your own <b>power</b>, and a <b>distinct</b>
                                                            path forward.
                                                        </p>
                                                        <p
                                                            style="margin: 20px 0;padding:0 20px;color: 00a887;font-size: 14px;line-height: 18px;">
                                                            “A Xavier University of Louisiana education not only equips
                                                            students with the competitive skills and knowledge to
                                                            thrive,
                                                            but also instills in them the grace and character needed to
                                                            promote a more just and humane society.” — AMIRA GEE
                                                        </p>

                                                        <p
                                                            style="margin-top: 20px;padding:0 20px;font-size: 16px;line-height: 19.2px;">
                                                            Join us as we work together to make the world a better
                                                            place. </p>
                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td style="padding: 24px 0; text-align: center;">

                                                        <a style="background-color: #1ca785; color:white; padding: 5px 50px;text-decoration: none; display: block; width: 100%;max-width: 110px; margin: auto;"
                                                            href="https://www.xula.edu/applylandingpage.html">APPLY
                                                            TODAY!</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px;background-color: #d9dadb;">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>1 Drexel Drive <span style="margin: 0 10px;">|</span></td>
                                                    <td>New Orleans, LA 70125 <span style="margin: 0 10px;">|</span>
                                                    </td>
                                                    <td>504.520.7388 <span style="margin: 0 10px;">|</span></td>
                                                    <td>xula.edu</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: white; text-align: center; padding: 12px 15px;">
                                        <p id="disclaimer"
                                            style="color: #000;background-color: transparent;font-style: normal;font-variant: normal;font-family: Helvetica, Arial, sans-serif;font-weight: normal;font-size: 10px;line-height: 12.2px;text-align: left;margin: 0 0 0px;padding: 0 35px;">
                                            This message is being sent to ##firstname## ##lastname## at ##email##. If
                                            you are not ##larstname## ##lastname## or
                                            no longer wish to receive messages of this nature, update your preferences.
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- Email Footer : END -->
                    </center>
                </td>
            </tr>
        </tbody>
    </table>




</body>

</html>