<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
<!-- id:2021-11-01-20:33:38:022t -->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<meta name="color-scheme" content="light">
	<meta name="supported-color-schemes" content="light">
	<title>University of Evansville</title>

	<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
p { margin: 0px 0px 10px; }
.padding-mobile { padding: 20px 90px !important; }
</style>
<![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
	<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset : BEGIN -->
	<style>
		@import url("https://use.typekit.net/twa1hgh.css");

		/* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
		:root {
			color-scheme: light;
			supported-color-schemes: light;
		}

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: forces Samsung Android mail clients to use the entire viewport */
		#MessageViewBody,
		#MessageWebViewDiv {
			width: 100% !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Replaces default bold style. */
		th {
			font-weight: normal;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		a[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links a,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		.ue-bold {
			font-weight: bold;
			color: #4C2682;
			font-family: 'Roboto', sans-serif;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>
	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		/* Media Queries */
		@media screen and (min-width: 600px) {
			.padding-mobile {
				padding: 20px 90px !important;
			}
		}

		@media screen and (max-width: 600px) {
			.email-container {
				width: 100% !important;
				margin: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style>
	<!-- Progressive Enhancements : END -->

	<style>
		.link {
			color: #002244;
			font-weight: bold;
			text-decoration: underline;
		}
	</style>

	<!-- Google Web Fonts, added for Enrollment Fuel Email Design -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');
	</style>
	<!-- End Google Web Fonts -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #a1bfcb;">
	<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #a1bfcb;">
		<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #a1bfcb;">
<tr>
<td>
<![endif]-->

		<!-- Visually Hidden Preheader Text : BEGIN -->
		<div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
			Imagine the possibilities and explore the world with the #1 study abroad program in America.
		</div>
		<!-- Visually Hidden Preheader Text : END -->

		<!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
		<!-- Preview Text Spacing Hack : BEGIN -->
		<div
			style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<!-- Preview Text Spacing Hack : END -->

		<!-- Email Body : BEGIN -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
			style="margin: auto;" class="email-container">

			<!-- Hero Image, Flush : BEGIN -->
			<tr>
				<td style="background-color: #ffffff;">
					<img src="https://s3.amazonaws.com/evansville.edu.pixa/img/ue-ss-email0-header.png" width="600"
						height="" alt="University of Evansville" border="0"
						style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
						class="g-img">
					<a href="##honeypot##" style="display:none !important;" aria-hidden="true">&#8203;</a>
				</td>
			</tr>
			<!-- Hero Image, Flush : END -->

			<tr>
				<td style="background-color: #ffffff;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td
								style="padding: 20px 14.6% 0 14.6%; font-family: 'Roboto', sans-serif; font-weight: 400; font-style: normal; font-size: 15px; line-height: 20px; color: #082342;">


								<p style="margin: 0px 0px 20px;">
									##prefname##, at the University of Evansville, we will help
									you to not only see the world as it is but also challenge you
									to <span class="ue-bold">imagine</span> the world as it could be. That imagination is the
									<span class="ue-bold">root of change.</span>
								</p>

								<p style="margin: 0px 0px 20px;">
									Here’s what makes us distinct:
								</p>

								<ol style="margin: 0px 0px 20px;padding-left: 16px;">
									<li>We are a <span class="ue-bold" style="text-decoration: underline;">Changemaker</span> campus. </li>
									<li>We have the <span class="ue-bold" style="text-decoration:underline ;">#1 Study abroad program in America</span> at a
										special place called <span class="ue-bold" style="text-decoration:underline ;">Harlaxton</span>.</li>
								</ol>

								##counselor_html##

							</td>
						</tr>

						<tr>
							<td align="center" style="padding: 0 20px 20px;">
								<!-- Button : BEGIN -->
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="button-td button-td-primary"
											style="padding: 13px 17px; background: #f68b1f; text-align: center; border: solid 1px #f68b1f;">
											<a class="button-a button-a-primary"
												href="https://##InboundTouchPoint Callback=" 1:1:1" PURL="true"
												PurlPosition="Suffix" CallbackName="jr22s1" ##"
												style="background: #f68b1f; font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 15px; text-decoration: none; color: #ffffff; display: block; text-align: center;">Tell
												Me More</a>
										</td>
									</tr>
								</table>
								<!-- Button : END -->
							</td>
						</tr>

						<!-- Hero Image, Flush : BEGIN -->
						<tr>
							<td style="background-color: #ffffff;">
								<img src="images/Asset 2-100.jpg"
									width="600" height="" alt="At Harlaxton (Castle in England that UE owns)" border="0"
									style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"
									class="g-img" />
							</td>
						</tr>
						<!-- Hero Image, Flush : END -->

					</table>
				</td>
			</tr>

			<tr>
				<td
					style="padding: 20px 10% 0 10%; font-family: 'Roboto', sans-serif; font-size: 10px; line-height: 15px; color: darkgray; background-color:#ffffff;">
					<p style="margin: 0 0 10px;">
						This message is being sent to ##firstname## ##lastname## at ##email##. If you are not
						##firstname## ##lastname## or no longer wish to receive messages of this nature, <a
							href="##Unsubscribe RedirectURL="
							https://s3.us-west-1.amazonaws.com/rsrc.enrollmentfuel.com/unsubscribe.htm" ##"
							style="text-decoration: underline; color: #555555; background-color: #ffffff;">update your
							preferences</a>.</p>

					<p style="margin: 15px; text-align: right;">jr22s1</p>

				</td>
			</tr>

		</table>
		<!-- Email Body : END -->

		<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
	</center>
</body>

</html>