<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Email 1</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->
  <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
  <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

  <!-- CSS Reset -->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');

    * {
      font-family: 'Source Sans Pro', sans-serif;
    }

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: Another work-around for iOS meddling in triggered links. */
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style type="text/css">
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {

      .email-container {
        width: 100% !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .fluid-centered {
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

    }
  </style>
</head>

<body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
  <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%"
    style="border-collapse:collapse;">
    <tr>
      <td>
        <center style="width: 100%;">

          <!-- Visually Hidden Preheader Text : BEGIN -->
          <div
            style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            However you plan to change the world, we have a graduate degree to help you with your plans. </div>
          <!-- Visually Hidden Preheader Text : END -->

          <!-- Email Header : BEGIN -->
          <table align="center" width="600" class="email-container" style="background-image: url(images/bg1.jpg);">
            <tr>
              <td style="padding: 20px 0; text-align: center"><img src="images/logo.png" 
                  alt="alt_text" border="0"></td>
            </tr>
            <tr>
              <td style="padding: 20px 0; text-align: center">
                <h1
                  style="font-family: 'Source Sans Pro', sans-serif;font-size:24px;line-height:28.8px;color:white;text-align: center;font-weight: 500;margin:0;margin-bottom: 20px;">
                  Purposeful Graduates.<br><span style="color:#a1b9d4;">Professional Paths.</span></h1>
                <img src="images/header-gif-2.gif" style="margin-bottom: -75px;max-width:100%">
              </td>
            </tr>
          </table>
          <!-- Email Header : END -->

          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
            class="email-container">

            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td
                style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                <div style="max-width: 360px;margin:40px auto 30px">
                  <h2
                    style="font-family: 'Source Sans Pro', sans-serif;font-size:24px;line-height:28.8px;color:#8b002e;font-weight: 600;margin:0;">
                    ##PrefName##,</h2>
                  <p style="font-size: 14px;line-height:21px;color:#1a1a1a;">
                    Do you have your next career move figured out? Is graduate
                    school a part of it? At Shenandoah, our graduate and doctoral
                    programs offer a variety of <b style="color: #002d62;">inquiry-based, purpose-driven
                      programs built with working professionals in mind.</b> With
                    YOU in mind.
                  </p>
                  <p style="font-size: 14px;line-height:21px;color:#1a1a1a;">
                    Discover a tradition of intellectual challenge and <b style="color: #002d62;">start your
                      journey into the next stage of your career.</b>
                  </p>
                </div>

                <!-- Button : Begin -->

                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;width: 100%;max-width: 360px;">
                  <tr>
                    <td
                      style="border-radius: 3px;background-image: linear-gradient(45deg, #a8002b, #8b002e)!important;text-align: center;padding: 12px 15px 9px;"
                      class="button-td">
                      <a href="https://yourfuture.su.edu/JacquiElliott"
                        style=" background-image: linear-gradient(45deg, #a8002b, #8b002e)!important;padding: 0 0px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: left; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                        class="button-a">
                        <img src="images/arrow-icon.png" style="float: right;">
                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Take the first step towards your future
                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                      </a>
                    </td>
                  </tr>
                </table>

                <!-- Button : END -->
              </td>
            </tr>
            <!-- 1 Column Text : BEGIN -->

            <!-- Background Image with Text : BEGIN -->
            <tr>
              <td valign="middle"
                style="text-align: center; background-position: center center !important; background-size: cover !important;background-image: url(images/body1.jpg);padding: 245px 20px 0;">
                <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="assets/Responsive/Image_600x230.png" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <p style="font-size: 14px;line-height:16.8px;color:white;">1460 University Drive &nbsp;&nbsp; • &nbsp;&nbsp; Winchester, VA 22601 &nbsp;&nbsp; • &nbsp;&nbsp; <a href="mailto:admit@su.edu" style="font-size: 14px;line-height:16.8px;color:white;text-decoration: none;">admit@su.edu</a></p>                <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
              </td>
            </tr>
            <!-- Background Image with Text : END -->

          </table>
          <!-- Email Body : END -->

          <!-- Email Footer : BEGIN -->
          <table align="center" width="600" class="email-container">
            <tr>
              <td colspan="2" style="padding: 15px 40px; width: 100%; font-size: 10px;line-height: 12px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; color: #605e5c; text-align: left; background-color: #fff;">
                <p>This message is being sent to ##firstname## ##lastname## at <a href="mailto:##email##"
                  style="color: #605e5c; text-decoration: none;">##email##</a>. If you are not ##firstname##
                ##lastname## or no longer wish to receive messages of this nature, <a
                  href='##Unsubscribe RedirectURL="https://s3-us-west-1.amazonaws.com/rsrc.enrollmentfuel.com/unsubscribed.htm" ##'
                  style="color: #000000; font-weight: bold; text-decoration: underline;">update your
                  preferences.</a><br><br>sr22s1</p>
            </td>
            </tr>
          </table>
          <!-- Email Footer : END -->

        </center>
      </td>
    </tr>
  </table>
</body>

</html>